<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
		<AssemblyName>CIS.EDM</AssemblyName>
		<RootNamespace>CIS.EDM</RootNamespace>
		<Title>CIS.EDM</Title>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Include symbols into package for debugging -->
	<PropertyGroup>
		<!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<Product>The base EDM library</Product>
		<Description>The base project for integration with EDM API (Electronic document management)</Description>
		<PackageId>Spoleto.CIS.EDM</PackageId>
		<Authors>OlegNadymov;Spoleto-Software</Authors>
		<Company>SPOLETO Software Development</Company>
		<PackageIcon>MainIcon.jpg</PackageIcon>
		<PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
		<RepositoryUrl>https://github.com/spoleto-software/CIS.EDM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>EDM; Electronic document management</PackageTags>
		<Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>5.4.8</Version>
		<AssemblyVersion>5.4.8.0</AssemblyVersion>
		<FileVersion>5.4.8.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\MainIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
