# CIS.EDM

./: CIS.EDM.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
src/CIS.EDM/: CIS.EDM.csproj  Constants.cs  ContentType.cs  DefaultSettings.cs
src/CIS.EDM/Exceptions/: FormatVersionException.cs
src/CIS.EDM/Extensions/: DocumentFunctionExtension.cs  HttpExtension.cs  PersonExtension.cs
src/CIS.EDM/Helpers/: HttpHelper.cs
src/CIS.EDM/JsonConverters/: IntEnumConverter.cs  UnixDateTimeConverter.cs  UnixNullableDateTimeConverter.cs
src/CIS.EDM/Models/: Document.cs  DocumentCollection.cs  DocumentCollectionSearchModel.cs  DocumentData.cs  DocumentInfo.cs  DocumentType.cs  EdmOperator.cs  EdmParticipant.cs  Employee.cs  FirmInfo.cs  OtherEconomicInfo.cs  OtherEconomicInfoItem.cs  Person.cs  ResultInfo.cs  SellerDocumentInfo.cs  SortField.cs  UniversalTransferDocumentBase.cs
src/CIS.EDM/Models.Common/: DocumentData.cs  OtherEconomicInfo.cs  Person.cs  UniversalTransferDocumentBase.cs
src/CIS.EDM/Models.Common/Buyer/: BuyerUniversalTransferDocumentBase.cs
src/CIS.EDM/Models.Common/Buyer/Reference/: FundType.cs
src/CIS.EDM/Models.Common/Reference/: DocumentState.cs  PartyType.cs  TaxRate.cs  TransferDocumentType.cs  UniversalTransferDocumentFunction.cs
src/CIS.EDM/Models.Common/Seller/: SellerUniversalTransferDocumentBase.cs
src/CIS.EDM/Models.V5_01/: EdmOperator.cs  Employee.cs
src/CIS.EDM/Models.V5_01/Buyer/: AcceptanceInfo.cs  BuyerInfoCircumPublicProc.cs  BuyerSigner.cs  BuyerUniversalTransferDocument.cs  FinancialObligationInfo.cs  IndividualEntrepreneur.cs  LegalPersonRepresentative.cs  OperationNameInfo.cs  OtherEconomicInfo4.cs  OtherIssuer.cs  PhysicalPerson.cs  ReceiverEmployee.cs  ReceiverPerson.cs  SignerPersonBase.cs  TransferOrganizationPerson.cs  TransferPhysicalPerson.cs
src/CIS.EDM/Models.V5_01/Buyer/Reference/: DiscrepancyDocumentCode.cs  OperationNameCode.cs  PaymentType.cs  SignerAuthority.cs  SignerStatus.cs
src/CIS.EDM/Models.V5_01/Seller/: AdditionalInfo.cs  BankAccountDetails.cs  BankDetails.cs  Contact.cs  CreatedThingInfo.cs  CustomsDeclaration.cs  DocumentBase.cs  ForeignPerson.cs  IndividualEntrepreneur.cs  InvoiceItem.cs  InvoiceItemIdentificationNumber.cs  InvoiceItemTracingInfo.cs  LegalPerson.cs  LegalPersonRepresentative.cs  MonetaryClaimDocument.cs  Organization.cs  OrganizationIdentificationInfo.cs  OtherEconomicInfo1.cs  OtherEconomicInfo3.cs  OtherIssuer.cs  PaymentDocumentInfo.cs  PhysicalPerson.cs  SellerInfoCircumPublicProc.cs  SellerSigner.cs  SellerUniversalTransferDocument.cs  SenderEmployee.cs  SenderPerson.cs  TransferDocument.cs  TransferDocumentShipmentInfo.cs  TransferInfo.cs  TransferOrganizationPerson.cs  TransferPhysicalPerson.cs  Transportation.cs  Waybill.cs
src/CIS.EDM/Models.V5_01/Seller/Address/: Address.cs  AddressCode.cs  ForeignAddress.cs  RussianAddress.cs
src/CIS.EDM/Models.V5_03/: Document.cs  DocumentBase.cs  DocumentCreator.cs  ElectronicPoAInfo.cs  Employee.cs  ForeignEntity.cs  PaperPoAInfo.cs  SignerBase.cs
src/CIS.EDM/Models.V5_03/Buyer/: AcceptanceInfo.cs  BuyerInfoCircumPublicProc.cs  BuyerSigner.cs  BuyerUniversalTransferDocument.cs  FinancialObligationInfo.cs  IndividualEntrepreneur.cs  LegalPersonRepresentative.cs  OperationNameInfo.cs  OtherEconomicInfo4.cs  OtherIssuer.cs  PhysicalPerson.cs  ReceiverEmployee.cs  ReceiverPerson.cs  SellerDocumentInfo.cs  SignerPersonBase.cs  TransferOrganizationPerson.cs  TransferPhysicalPerson.cs
src/CIS.EDM/Models.V5_03/Reference/: AuthorityConfirmationType.cs  SignatureType.cs
src/CIS.EDM/Models.V5_03/Seller/: AdditionalInfo.cs  AdditionalTransactionParticipantInfo.cs  BankAccountDetails.cs  BankDetails.cs  Contact.cs  CreatedThingInfo.cs  CustomsDeclaration.cs  ForeignPerson.cs  GovernmentSystemAdditionalInfo.cs  IndividualEntrepreneur.cs  InvoiceItem.cs  InvoiceItemIdentificationNumber.cs  InvoiceItemTracingInfo.cs  LegalPerson.cs  LegalPersonRepresentative.cs  MonetaryClaimDocument.cs  ObligationInfo.cs  Organization.cs  OrganizationIdentificationInfo.cs  OtherEconomicInfo1.cs  OtherEconomicInfo3.cs  OtherIssuer.cs  PaymentDocumentInfo.cs  PhysicalPerson.cs  SellerInfoCircumPublicProc.cs  SellerSigner.cs  SellerUniversalTransferDocument.cs  SenderEmployee.cs  SenderPerson.cs  TaxAccountingAmortization.cs  TransferDetails.cs  TransferDocument.cs  TransferDocumentShipmentInfo.cs  TransferInfo.cs  TransferOrganizationPerson.cs  TransferPhysicalPerson.cs  Transportation.cs  VatAmount.cs  Waybill.cs
src/CIS.EDM/Models/Buyer/: AcceptanceInfo.cs  BuyerInfoCircumPublicProc.cs  BuyerSigner.cs  BuyerUniversalTransferDocument.cs  BuyerUniversalTransferDocumentBase.cs  FinancialObligationInfo.cs  IndividualEntrepreneur.cs  LegalPersonRepresentative.cs  OperationNameInfo.cs  OtherEconomicInfo4.cs  OtherIssuer.cs  PhysicalPerson.cs  ReceiverEmployee.cs  ReceiverPerson.cs  SellerDocumentInfo.cs  SignerPersonBase.cs  TransferOrganizationPerson.cs  TransferPhysicalPerson.cs
src/CIS.EDM/Models/Reference/: DocumentState.cs  PartyType.cs  TaxRate.cs  TransferDocumentType.cs  UniversalTransferDocumentFunction.cs
src/CIS.EDM/Models/Seller/: AdditionalInfo.cs  BankAccountDetails.cs  BankDetails.cs  Contact.cs  CreatedThingInfo.cs  CustomsDeclaration.cs  DocumentBase.cs  ForeignPerson.cs  IndividualEntrepreneur.cs  InvoiceItem.cs  InvoiceItemIdentificationNumber.cs  InvoiceItemTracingInfo.cs  LegalPerson.cs  LegalPersonRepresentative.cs  MonetaryClaimDocument.cs  Organization.cs  OrganizationIdentificationInfo.cs  OtherEconomicInfo1.cs  OtherEconomicInfo3.cs  OtherIssuer.cs  PaymentDocumentInfo.cs  PhysicalPerson.cs  SellerInfoCircumPublicProc.cs  SellerSigner.cs  SellerUniversalTransferDocument.cs  SellerUniversalTransferDocumentBase.cs  SenderEmployee.cs  SenderPerson.cs  TransferDocument.cs  TransferDocumentShipmentInfo.cs  TransferInfo.cs  TransferOrganizationPerson.cs  TransferPhysicalPerson.cs  Transportation.cs  Waybill.cs
src/CIS.EDM/Providers/: IEdmOption.cs  IEdmProvider.cs
src/CIS.EDM/Services/: EdmService.cs  IEdmService.cs
(+565 files in other folders)
